<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main>
  <header>
    <img src="../assets/avatar.jpg" alt="head-image" class="image-size">
    <h1>HELLO,</h1>
    <h2>MY NAME IS <span id="name"></span> <span id="age"></span>YO AND THIS IS MY RESUME/CV</h2>
  </header>
  <hr />
  <div class="content">
    <section class="about-me">
      <h2>ABOUT ME</h2>
      <p id="description"></p>
    </section>
    <section class="education">
      <h2>EDUCATION</h2>
      <ul></ul>
    </section>
  </div>
</main>

</body>
<script src="./app.js"></script>
</html>